{
  "name": "accommodate-react",
  "version": "0.0.1",
  "description": "React frontend to the AccommoDate matchmaking platform.",
  "authors": [
    "Michael Neu <git@michaeln.eu>",
    "tomasruizt <tomas.ruiz.te@gmail.com>"
  ],
  "main": "index.js",
  "repository": "https://github.com/accommodateapp/accommodate-react",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --mode development",
    "build": "webpack --mode production",
    "clean": "rimraf dist/ coverage/",
    "lint": "tslint --project .",
    "test": "jest --coverage",
    "coverage": "codecov -f coverage/*.json"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-enzyme",
    "testEnvironment": "enzyme",
    "testEnvironmentOptions": {
      "enzymeAdapter": "react16"
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "/test/.*\\.spec\\.tsx?$",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.10",
    "@types/jest": "^22.2.3",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/react-redux": "^6.0.0",
    "@types/react-router-dom": "^4.2.6",
    "@types/sinon": "^4.3.3",
    "antd": "^3.5.4",
    "awesome-typescript-loader": "^5.0.0",
    "codecov": "^3.0.2",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.4",
    "jest-environment-enzyme": "^6.0.0",
    "jest-enzyme": "^6.0.0",
    "node-sass": "^4.9.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.1",
    "sinon": "^5.0.7",
    "style-loader": "^0.21.0",
    "ts-jest": "^22.4.6",
    "tslib": "^1.9.1",
    "tslint": "^5.10.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.8.3",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "@types/lodash": "^4.14.109"
  }
}
